{
  "template" : "story",
  "title": "Parents' unmarried partners pose threat to children",
  "description": "Boyfriends, girlfriends with dangerous histories can move from family to family untracked, and it's difficult for CPS to restrict their access to kids",
  "thumbnail": "assets/thumbnail.jpg",
  "hero": "p2",
  "highlights": [
    "The newspaper’s analysis found cases in which a boyfriend abused children in different families.",
    "Child abuse regulators have not tracked abusive boyfriends as they move from family to family.",
    "Parents who promise regulators they will keep paramours and children apart don’t always keep that vow."
  ],
  "seatonglover": {
    "url": "assets/seaton-glover.jpg",
    "caption": "Michael Allen Seaton, left, boyfriend of Britni Glover, has been charged with capital murder in the death of Dustyn Roff."
  },
  "laurakolb": {
    "url": "assets/laura-kolb.jpg",
    "caption": "Laura Kolb is charged with breaking the neck of her boyfriend’s daughter, Taylor Moore."
  },
  "kerrywoodard": {
    "url": "assets/kerry-woodard-angelina-county.jpg",
    "caption": "Kerry Woodard was sentenced to life in prison for the murder of Zikeishun Lane."
  },
  "carlnelusdelaneysimmons": {
    "url": "assets/carlnelus-delaney-simmons.jpg",
    "caption": "Carlnelus Simmons was found guilty of fatally dipping a toddler in a pot of boiling water."  },
  "leroyhutta": {
    "url": "assets/leroy-hutta.jpg",
    "caption": "Leroy Hutta was known to CPS when he killed JeJhane Pollard in 2010."
  },
  "melindalynnmuniz": {
    "url": "assets/melinda-lynn-muniz.jpg",
    "caption": "Melinda Lynn Muniz is charged with murder in the death of Grace Ford."
  }
}
---
<h6>Missed Signs, Fatal Consequences: Part 2</h6>
{{#markdown}}
  # Parents' unmarried partners pose threat to children
  ## Boyfriends, girlfriends with dangerous histories can move from family to family untracked, and it's difficult for CPS to restrict their access to kids

  {{> highlights}}

  <p class="author">By Eric Dexheimer and Andrea Ball / Published January 12, 2015</p>

  Leroy Hutta and his girlfriend were babysitting a Dallas friend’s 1-year-old son in June 1998 when the child sustained serious injuries including burned feet, bruises around his neck and internal trauma, records show. Hutta, then 21, was convicted of injury to a child and spent four years in prison after his probation was revoked in 2003.

  {{> photo-right-mug page.leroyhutta}}
  
  In July 2007, less than a year after Hutta’s release, his 2-month-old son suddenly stopped breathing, according to Child Protective Services documents. Originally assumed to be a medical tragedy, an autopsy later revealed the child had died of malnutrition and “multiple fractures,” according to records.

  Three years after that, Hutta, then 33, showed up on investigators’ radar a third time. On Nov. 29, 2010, he called Irving police, saying his girlfriend’s daughter was unconscious. Police found 4-year-old {{#child-link "38463106-547"}}De’Jhane Pollard{{/child-link}} with red marks around her throat and bruises on her chest, abdomen and legs, records show. She died at Baylor University Medical Center soon after.

  Hutta was convicted of her murder in January 2013 and sentenced to life in prison. His long and brutal history of hurting children highlights what advocates say is one of the biggest challenges in monitoring and stopping child abuse deaths. “Paramours” — Child Protective Services’ oddly dated term for unmarried romantic partners — pose particular challenges that the agency has not always risen to.

  An American-Statesman analysis of every child abuse and neglect death in Texas between September 2009 and March 2014 found that in {{#ex-link "paramours"}}137 of the cases{{/ex-link}}, about 1 in every 5 such fatalities, a boyfriend or girlfriend of a parent was at least partially responsible for the death. In abuse homicide cases, the number is closer to one-third.

  For a number of reasons, experts say having a boyfriend living in a household can be a clear warning sign that regulators need to pay closer attention to how children are being treated. Some — particularly those who are young — are reluctant and immature caregivers who may use children as props to get attention from or retaliate against their lovers.

  “Sometimes the boyfriend will take it out on the children,” said Richard Glaser, the criminal district attorney for Fannin County, a rural community northeast of Dallas. He recently won a guilty plea from Michael-Chaz Herman, who admitted to beating to death his girlfriend’s daughter, Logan Lively, in 2012.

  Other factors, such as a history of domestic violence or unemployment, can raise additional red flags, said Emily Douglas, an associate professor of social work at Bridgewater State University in Massachusetts and author of a forthcoming book, “Child Abuse and Neglect Deaths in the United States: Three Decades of Effort.”

  Another warning sign: An unemployed boyfriend being left alone to care for a child.

  “What I’ve seen over the years is more moms working and the boyfriend caring for the child,” said Catherine Babbitt, the former chief of the Bexar County district attorney’s family justice division. “It can be a lethal recipe.”

  Yet for regulators, keeping tabs on paramours is difficult. One reason is a regulatory gap: In Texas, abuse has been tracked by household and child, meaning paramours can move from family to family outside of CPS’ scrutiny.

  “If they’re out of the picture, they just go right off the radar,” said Lee County Attorney Martin Placke, who has seen the consequences firsthand.

    {{> photo-right-vertical page.seatonglover}}

  In January 2009, Michael Allen Seaton’s girlfriend’s 2-year-old daughter arrived at the local hospital with head injuries, bruising on her face and human bite marks. Placke, whose district lies just east of Austin, recalled that the adults in the household insisted a cow had stepped on the girl. While “the evidence didn’t support that” and CPS eventually took custody of the girl, who survived, Placke said none of the adults budged from their story: “We couldn’t prove he did it.”

  Seaton eventually pleaded to a lesser charge and was sentenced to six months in jail and five years’ probation. He dropped out of sight until Dec. 16, 2011. That was the day Houston police saw 4-year-old {{#child-link "40892917-744"}}Dustyn Roff’s{{/child-link}} black eyes, cuts and more than 100 bruises and internal injuries.

  The homicide investigation honed in on mother Britni Glover’s new boyfriend — Michael Allen Seaton. Glover said that after a fight with Seaton, she watched him backhand Dustyn across the face and punch him repeatedly in the stomach and back. Seaton has been charged with Dustyn’s murder. His trial is pending.

  “I just feel terrible,” said Placke. “It’s tragic.”

  ---

  ### Girlfriends, too

    {{> photo-right-mug page.laurakolb}}

  Girlfriends also have proved to be potentially dangerous. Plano police arrested Melinda Lynn Muniz one year ago after her fiance’s 2-year-old daughter, Grace Ford, was found in her crib with duct tape over her mouth, dead from suffocation. The father had just broken off their engagement, according to court documents. Muniz, who police say faked her own rape in an attempt to cover up the killing, has been charged with murder.

  In Santa Fe, in Galveston County, Laura Kolb was charged with breaking the neck of her boyfriend’s daughter, 4-year-old {{#child-link "45756721-825"}}Taylor Moore{{/child-link}}, after an argument with the child’s father. The case is pending.

  But the vast majority of paramours responsible for Texas’ child abuse deaths are men. While most had no significant criminal backgrounds, the American-Statesman’s analysis found that, like Seaton and Hutta, several had troubling histories of criminal violence they carried into their new families.

  When Carlnelus Simmons was found guilty of fatally dipping {{#child-link "38355909-528"}}Jabraylon Bables{{/child-link}}, his girlfriend’s 16-month-old toddler, in a pot of boiling water while babysitting the boy in Dallas in December 2010, it was his second brush with violent crime. He’d been convicted in 1994 for killing a man outside a bar and sentenced to 14 years in prison.

    {{> photo-right-mug page.carlnelusdelaneysimmons}}
  
  “That was way before he knew me,” Jabraylon’s mother, Jasmine Thompson, said following her boyfriend’s arrest.

  In 2006, Nathaniel Flowers was sentenced to six years in prison and lost his parental rights after pleading guilty in Harris County to injuring his 2-month-old son. Four years later, {{#child-link "35779657-330"}}Kamron Kelly{{/child-link}} began vomiting while Flowers was watching the boy in his girlfriend’s Houston home.

  He died soon after; an autopsy found two skull fractures. In May 2012, Flowers began serving a life sentence for the 3-month-old’s homicide.

  ---

  ### Challenge for CPS

  CPS spokesman Patrick Crimmins said such cases highlight the challenges paramours present to caseworkers. “We knew these men had previous history with CPS, and in some cases violent criminal history, but we did not know that these men were in these homes until the death was reported,” he said.

  He added: “It’s very common for CPS to be unaware of a potentially dangerous boyfriend in the home until it is too late, and it is also very common for those boyfriends to have been involved previously with CPS.”

  Crimmins said agency policy calls for a background check on every member of a household when it investigates a complaint of abuse or neglect. When caseworkers asked {{#child-link "34392512-273"}}Jesse Fisher’s{{/child-link}} mother to give them her new boyfriend’s birth date for the check, she didn’t. Several weeks later, on March 31, 2010, Curtis Copeland beat the 3-year-old to death. If CPS workers had run the check, they would’ve discovered Copeland’s lengthy criminal record, including a prison stint for aggravated assault.

  CPS also has several intervention programs designed to focus extra attention on households with a history of domestic abuse, which often include unmarried partners. Yet caseworkers also must balance a family’s competing needs with the newcomer’s risk of doing harm: If a single mother needs her job and can’t afford day care, for example, should the agency still demand her new boyfriend not babysit? “It’s a real Catch-22,” said Department of Family and Protective Services Commissioner John Specia.

  He added that even if it knows about a potentially dangerous paramour with a violent history, the agency has limited authority to open an investigation without a specific referral.

  ---

  ### Court orders, promises

  Another legal hurdle: While the agency can request a court order to restrict access for a relative, it’s more difficult to do with an unrelated boyfriend or girlfriend.

  “Even if the paramour is a bad person, I can’t order him to stay away” without a complaint, said Travis County District Judge Darlene Byrne, who hears custody cases.

  In those instances, caseworkers and judges often try to extract promises from mothers to not let the boyfriend supervise a child alone. In several cases reviewed by the paper, however, CPS caseworkers who knew of a boyfriend’s troubling past asked mothers for the vow only to have it fatally broken.

  John Pickens was charged with injuring his girlfriend’s child in January 2013 after the 16-month-old boy was hurt while Pickens dragged the child’s mother across a San Antonio parking lot during a fight. She told CPS she wouldn’t let her son near Pickens anymore, and he was released on $5,000 bond.

  Six months later the toddler, {{#child-link "42923086-826"}}Tre’Allen Williams{{/child-link}}, turned up dead with bruises on his face, head and chest. San Antonio police have charged Pickens with intentional injury to a child. His case is pending.

    {{> photo-right-mug page.kerrywoodard}}

  CPS also knew about Kerry Woodard. In 2007, records show he was convicted of sexually assaulting a minor and sentenced to three years in prison. Following his discharge, he moved in with his girlfriend, Valerie Mosby, in Lufkin. A January 2010 CPS investigation noted his criminal background.

  Mosby signed a CPS safety plan, saying she realized how dangerous it was to leave her son, {{#child-link "38470475-550"}}Zikeishun Lane{{/child-link}}, with Woodard and moved the boy out of the house. But in October that year, Zikeishun moved back in with the couple without notifying the agency, records show.

  Two months later, the 3-year-old was found unresponsive with no pulse. Doctors at Memorial Medical Center-Lufkin found bruises over his entire body. An autopsy discovered bleeding in his eyes, spinal cord and brain. In 2012, Woodard, who had been watching Zikeishun while Mosby worked at the nearby state-supported living center, was sentenced to life in prison for the murder.

  ---

  <p class="tagline">Contact Eric Dexheimer at 512-445-1774. Contact Andrea Ball at 512-912-2506.</p>
{{/markdown}}
