{
  "template" : "story",
  "title": "Wrongdoing",
  "description": "This is a starter template",
  "thumbnail": "assets/thumbnail.jpg"
}
---
<h6>Part 3: What is part 3</h6>
{{#markdown}}
# Wrongdoing
## Wrongdoing subhed

<p class="author">By Andrea Ball and Eric Dexheimer / Published January 13, 2014</p>

When CPS received a complaint that a Harris County father had choked his teenage daughter, caseworker Michelle Robinson said she hurried to the house, conducted a thorough investigation, determined that there was no merit to the allegations and closed the case.

A Harris County jury didn’t believe her. In October, Robinson was convicted of falsifying records by lying that she’d interviewed key sources in the case, thsu potentially leaving the young girl in danger. She was sentenced to a year probation and ordered to pay a $300 fine.

“When CPS investigators don’t investigate those cases and lie about it in their reports, not only are they breaking the law but they are putting the children they are supposed to protect in danger,” said Assistant Harris County District Attorney Adam Muldrow, who prosecuted Robinson.

Neither Robinson nor her attorney could be reached for comment.

It wasn’t an isolated case. Over the years, at least four dozen CPS workers have been caught lying to prosecutors, ignoring court orders, falsifying state records or obstructing law enforcement investigations, according to an American-Statesman review of state and court documents.

State officials say those cases are rare . The employees accused of misconduct found by the Statesman represent a fraction of the 3,400 investigators and foster care workers in the agency.

But the consequences can be devastating. In April 2013, a Corsicana infant was seriously injured several weeks by his parents after a CPS investigator failed to check out a neglect allegation against the family, but said that she did.

The agency can not definitely say how often it happens because because it doesn’t track such violations. Instead, it relies on internal statistics based on broad categories such as “resigned in lieu of termination” and “dismissal for cause.” Between Dec. 30 2013 and Sept. 1, 2014, 110 employees left the agency under such circumstances.

State officials also do not count the number of people who were punished, but not fired, for such misconduct because that information is stored only in employees’ personnel files. Family and Protective Services depends on the Office of Inspector General to track those cases, said Patrick Crimmins, spokesman for the department of family and protective services.

Through a series of open records requests, the American-Statesman discovered numerous employees accused by CPS or the Inspector General of misconduct that were referred to local law enforcement agencies. A majority of those were for lying on government documents to cover up sloppy casework, with caseworkers often saying they had visited children they had not. In other cases, employees failed to cooperate with law enforcement, lied on their travel reimbursement forms or refused to comply with a judge’s orders.

While each case is different, one theme emerges in the personnel and investigation records obtained by the American-Statesman: an unmanageble workload and intense pressure to close cases quickly.

Caseworkers obviously don’t enter the profession with the intent to lie about the safety of children, said Randy Burton with Justice for Children. But pressure to close investigations “come hell or high water” has plagued caseworkers for years and can lead to wrongdoing, he said.

“I think that pressure has also directly resulted in sloppy casework and finding any excuse by caseworkers to close cases,” said Burton, whose Houston-based nonprofit advocates for child safety. “ Once falsification of records begins, it tends to become a pattern. The only way to cover up a lie is with another lie.”

Linda Spears with the Child Welfare League of America said that, in her experience, the problem isn’t pervasive nationally, but she’s hearing more stories about it.

“They are still isolated incidents but it represents this pressure that workers are under to get cases closed,” she said.

Many of the Texas cases were never prosecuted, although at least four people are currently facing charges for their alleged misconduct.

John Specia, executive commissioner of the Department of Family and Protective Services, said lying by caseworkers is never acceptable. “I think I’ve been very clear,” he said. “In cases where you falsify documents, that’s a firing offense.”

Yet consequences doled out by CPS can be inconsistent. Some employees have been fired, but others were not punished at all. Additionally, some supervisors who mete out discipline to troubled workers were later accused of their own misconduct, which some child welfare advocates say contributes to poor morale on the front lines.

While there is currently some outside review of CPS’ work, some of that oversight may soon be stripped away. Investigators with the Office of Inspector General review every abuse and neglect death to see whether caseworkers did their jobs correctly and, if not, whether their actions contributed to the child’s death.

But the Sunset Commission — which reviews the effectiveness of state agencies — has suggested that the Health and Human Services Office of Inspector General limit almost completely abandon its death reviews because it says the agency’s work has resulted in few criminal indictments. The commission said that OIG’s job should not include “routine investigations of child fatality investigations and general employee waste and abuse in office settings.”

Should such changes occur to the way OIG workers, internal investigations would generally be placed in the hands of CPS — which has a mixed track record when it comes to punishing its employees — and the Office of Consumer Affairs. Neither group publicly releases its findings on individual cases, shielding CPS’ work from public scrutiny.

Allegations of wrongdoing come to the agency in a number of ways. Sometimes officials receive complaints by from prosecutors, defense attorneys, teachers or parents. Other times, CPS supervisors have caught red flags through mistakes in travel reimbursement forms, which have then raised questions about whether caseworkers actually saw the children.

From there, the agency scrutinizes the allegations. But it also sends complaints to the Inspector General, which launches its own investigation look at the case. If evidence of potential criminal wrongdoing is discovered, the case is referred to the local district attorney’s office.

While the Inspector General’s work hasn’t resulted in a slew of arrests, CPS sometimes relies rely upon those investigations as a justification to punish or fire its employees. In one case, the office determined that a CPS investigator was working as a small town police chief on state time. CPS fired the investigator.

Some regional offices have been accused of misdeeds multiple times — particularly in Smith County, where prosecutor Tiffani Wickel has reported at least six employees for wrongdoing in the last two two years. In one, three workers were accused of forging a signature on a removal affidavit to the court because the investigator said she was was out of the office when it was due. The investigator quit and two other employees were disciplined.

Wickel did not respond to questions about whether those women were charged and prosecuted for their alleged misconduct.

In another case, three Abilene-area CPS workers were accused of obstructing a criminal investigation into the 2012 death of Tamryn Klapheke, who starved to death days after a CPS caseworker closed the case without visiting the child.

In that situation, former CPS regional director Bit Whitaker signed off on disciplinary action against a supervisor accused of subpar work involving the child. Whitaker, however, was later accused of wrongdoing in the same case. She was put on paid leave and allowed to retire while the Abilene Police Department investigated allegations she concealed documents and medical records involving Tamryn and her sisters.

In July, a Taylor County grand jury indicted Whitaker on charges of tampering with physical evidence, a third-degree felony. Sgt. Lin Beard with the Abilene Police Department says more indictments could come against other CPS employees.

While police felt they needed to take action in the case, it wasn’t easy because of the force’s long term relationship with CPS, said Sgt. Lin Beard with the Abilene Police Department.

“It was very difficult,” Beard said. “We had to investigate people we know.”

Last year, three CPS workers in Greenville — Laura Ard, Natalie Ausbie-Reynolds and Rebekah Thonginh-Ross — were criminally charged with charges including tampering with evidence in the death of teenager Alicia Moore, who police say was murdered by her uncle after CPS had been warned the girl was in danger. Prosecutors say the three falsified documents to justify closing the case without conducting a thorough investigation.

Ross told officials she did it because she was under pressure to close cases and that she was only following Ard’s orders, according to a report by an inspector general investigator. Ard then blamed her supervisor for issuing an edict to reduce the office’s backlog of investigations, the document states.

“Ard said that the ‘state office’ was aware of the manner in which CPS was working,” the inspector general report states. “Ard also said that as long as CPS employees are paid at their current levels that this is the standard of work that could be expected from them.”
{{/markdown}}
